
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
PROJECT_ID=SUPABASE_REFERENCE_ID

LK_API_KEY=devkey
LK_API_SECRET=secret

NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/v1/token
NEXT_PUBLIC_LK_SERVER_URL=ws://localhost:3000
