NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR ANON KEY HERE>
PROJECT_ID=<YOUR PROJECT ID HERE>

NEXT_PUBLIC_LK_API_KEY=devkey
NEXT_PUBLIC_LK_API_SECRET=secret

NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/v1/auth/livekit
NEXT_PUBLIC_LK_SERVER_URL=ws://localhost:7880
